#aboutus
    padding: 0 100px
    .textbox
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #949494
        h4
            font-size: 20px
            color: #423737
    .imgbox
        width: 450px
